# UniversityLibrary

./: UniversityLibrary.sln
UniversityLibrary/: Program.cs  UniversityLibrary.csproj  appsettings.json
UniversityLibrary/Data/: DataContext.cs
UniversityLibrary/Dto/: AuthorDto.cs  BookDto.cs  BorrowDto.cs  GenreDto.cs  UserDto.cs
UniversityLibrary/Helper/: MappingProfiles.cs
UniversityLibrary/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IGenreRepository.cs  IUserRepository.cs
UniversityLibrary/Migrations/: 20220618200448_InitialCreate.Designer.cs  20220618200448_InitialCreate.cs  20220618210332_Recreating database.Designer.cs  20220618210332_Recreating database.cs  20220618215240_Creating new format database.Designer.cs  20220618215240_Creating new format database.cs  20220621043853_Creating again DB Schema.Designer.cs  20220621043853_Creating again DB Schema.cs  20220621050636_Addding Date to Borrow Model.Designer.cs  20220621050636_Addding Date to Borrow Model.cs  DataContextModelSnapshot.cs
UniversityLibrary/Models/: Author.cs  AuthorBook.cs  Book.cs  Borrow.cs  Genre.cs  GenreBook.cs  User.cs
UniversityLibrary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversityLibrary/Pages/AuthorPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
UniversityLibrary/Properties/: launchSettings.json
UniversityLibrary/Repository/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
(+31 files in other folders)
